# denemeapiyeni

./: Enoca.sln  cursor_2_web_api_development_basics_fo.md
Enoca/: Enoca.csproj  Enoca.http  Program.cs  Seed1.cs  WeatherForecast.cs
Enoca/Controllers/: AuthController.cs  CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs  WeatherForecastController.cs
Enoca/Data/: DataContext.cs
Enoca/Dto/: AuthDto.cs  CategoryDto.cs  CountryCreateDto.cs  CountryDto.cs  OwnerDto.cs  PokemonCreateDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs  RoleDto.cs  UserDto.cs
Enoca/Helper/: MappingProfile.cs
Enoca/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUserRepository.cs
Enoca/Migrations/: 20250710075958_InitialCreate.Designer.cs  20250710075958_InitialCreate.cs  20250728123030_AddUserAndRoleTables.Designer.cs  20250728123030_AddUserAndRoleTables.cs  DataContextModelSnapshot.cs
Enoca/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  Pokemon_Category.cs  Pokemon_Owner.cs  Review.cs  Reviewer.cs  RoleModel.cs  UserModel.cs
Enoca/Properties/: launchSettings.json
Enoca/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UserRepository.cs
Enoca/Validation/: AuthDtoValidator.cs  CategoryDtoValidator.cs  CountryDtoValidator.cs  PokemonDtoValidator.cs
